<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Carbon;
use Illuminate\Support\Facades\DB;

class ProductSeeder extends Seeder
{
    public function run()
    {
        $products = [
            [
                'title' => 'Ассорти ручной работы 700 г',
                'description' => 'шоколадная масса (какао - тертое, сахар, масло - какао, эмульгатор - лецитин соевый, ароматизатор "Ванилин"), шоколадная начинка (шоколад 45,5% (какао тертое, сахар, какао порошок алкализованный, лекстроза, обезвоженный молочный жир, эмульгатор: совевый лецитин, натруальный ароматизатор: ваниль), растительный жир, сухое обехжиренное молоко)',
                'price' => 2200,
                'photo' => '1.jpg',
                'category_id' => 1,
            ],[
                'title' => 'Ассорти ручной работы 400 г',
                'description' => 'шоколадная масса (какао - тертое, сахар, масло - какао, эмульгатор - лецитин соевый, ароматизатор "Ванилин"), шоколадная начинка (шоколад 45,5% (какао тертое, сахар, какао порошок алкализованный, лекстроза, обезвоженный молочный жир, эмульгатор: совевый лецитин, натруальный ароматизатор: ваниль), растительный жир, сухое обехжиренное молоко)',
                'price' => 1230,
                'photo' => '2.jpg',
                'category_id' => 1,
            ],[
                'title' => 'Ассорти ручной работы 130 г',
                'description' => 'шоколадная масса (какао - тертое, сахар, масло - какао, эмульгатор - лецитин соевый, ароматизатор "Ванилин"), шоколадная начинка (шоколад 45,5% (какао тертое, сахар, какао порошок алкализованный, лекстроза, обезвоженный молочный жир, эмульгатор: совевый лецитин, натруальный ароматизатор: ваниль), растительный жир, сухое обехжиренное молоко)',
                'price' => 430,
                'photo' => '3.jpg',
                'category_id' => 1,
            ],[
                'title' => 'Ассорти ручной работы Прованс 280 г',
                'description' => 'шоколадная масса (какао - тертое, сахар, масло - какао, эмульгатор - лецитин соевый, ароматизатор "Ванилин"), шоколадная начинка (шоколад 45,5% (какао тертое, сахар, какао порошок алкализованный, лекстроза, обезвоженный молочный жир, эмульгатор: совевый лецитин, натруальный ароматизатор: ваниль), растительный жир, сухое обехжиренное молоко)',
                'price' => 780,
                'photo' => '4.jpg',
                'category_id' => 1,
            ],[
                'title' => 'Ассорти ручной работы Капучино 280 г',
                'description' => 'шоколадная масса (какао - тертое, сахар, масло - какао, эмульгатор - лецитин соевый, ароматизатор "Ванилин"), шоколадная начинка (шоколад 45,5% (какао тертое, сахар, какао порошок алкализованный, лекстроза, обезвоженный молочный жир, эмульгатор: совевый лецитин, натруальный ароматизатор: ваниль), растительный жир, сухое обехжиренное молоко)',
                'price' => 750,
                'photo' => '5.jpg',
                'category_id' => 1,
            ],[
                'title' => 'Ассорти ручной работы Сердце 400 г',
                'description' => 'шоколадная масса (какао - тертое, сахар, масло - какао, эмульгатор - лецитин соевый, ароматизатор "Ванилин"), шоколадная начинка (шоколад 45,5% (какао тертое, сахар, какао порошок алкализованный, лекстроза, обезвоженный молочный жир, эмульгатор: совевый лецитин, натруальный ароматизатор: ваниль), растительный жир, сухое обехжиренное молоко)',
                'price' => 480,
                'photo' => '6.jpg',
                'category_id' => 1,
            ], [
                'title' => 'Мармелад без сахара "Клюква" 140 г',
                'description' => 'Плоды клюквы богаты витамином С, в этом приравниваясь к апельсинам, лимонам, грейпфрутам, землянике садовой. Из других витаминов плоды содержат B1, B2, B5, B6, PP. Клюква является ценным источником витамина K1 (филлохинон), не уступая капусте и землянике.)',
                'price' => 180,
                'photo' => '7.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад без сахара "Апельсин" 140 г',
                'description' => 'Апельсин рекомендуют для профилактики и лечения гиповитаминозов, заболеваний печени, сердца и сосудов, обмена веществ.',
                'price' => 180,
                'photo' => '8.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад без сахара "Киви" 140 г',
                'description' => 'Киви богаты микро- и макроэлементами, органическими кислотами, витамином С,
                марганцем, являются природным антиоксидантом,
                а также способствует выведению алкоголя из организма.',
                'price' => 180,
                'photo' => '9.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад без сахара "Брусника" 140 г',
                'description' => 'Ягоды Брусники богаты микро- и макроэлементами, органическими кислотами, витамином С, марганцем, являются природным антиоксидантом, а также способствует выведению алкоголя из организма.',
                'price' => 180,
                'photo' => '10.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад "Апельсин и имбирь" 300 г',
                'description' => 'Желейный мармелад Апельсин имбирь 300 г.
                изготовлен из фруктового и ягодного сырья, патоки, сахара-песка без добавления желатина,
                искусственных красителей, ароматизаторов.',
                'price' => 220,
                'photo' => '11.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад Ассорти Фитнес серия 300 г',
                'description' => 'Желейный мармелад фитнес серии 300 г. изготовлен из фруктового и ягодного сырья,
                патоки, сахара-песка без добавления желатина, искусственных красителей, ароматизаторов.',
                'price' => 220,
                'photo' => '12.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад с Облепихой 300 г',
                'description' => 'Желейный мармелад с облепихой 300 г. изготовлен из фруктового и ягодного сырья,
                патоки, сахара-песка без добавления желатина, искусственных красителей, ароматизаторов.',
                'price' => 220,
                'photo' => '13.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад Ягодень ассорти облепиха, брусника, черноплодная рябина 165 г',
                'description' => 'Мармелад «Ягодень ассорти» — это яркое сочетание традиционных вкусов лесных и садовых ягод - облепихи,
                брусники и черноплодной рябины (аронии) .',
                'price' => 140,
                'photo' => '14.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Мармелад Ягодень клубничный с семенами чиа 140 г',
                'description' => 'Яркий сладкий вкус ягод, получается благодаря фруктозе, которая разрешена даже диабетикам и аллергикам.
                А семена чиа просто очень полезны, в них в 5 раз больше кальция, чем в молоке и в 2 раза больше белка,
                чем влюбых других семенах и злаках, содержит кислоты Омега-3, Омега-6 важные для сердца и сосудов,
                понижает давление и стабилирует уровень сахара в крови.
                Удобная и компактная упаковка позволит взять с собой даже в самую маленькую сумку',
                'price' => 140,
                'photo' => '15.jpg',
                'category_id' => 3,
            ],[
                'title' => 'Покровский пряник с вареной сгущенкой 90 г',
                'description' => 'Внутрь пряника кладется толстый слой вареной сгущенки с цельными кусочками грецкого ореха.',
                'price' => 85,
                'photo' => '16.jpg',
                'category_id' => 4,
            ],[
                'title' => 'Покровский пряник в глазуре 100 г',
                'description' => 'Внутрь пряника кладется толстый слой вареной сгущенки с цельными кусочками грецкого ореха.',
                'price' => 99 ,
                'photo' => '17.jpg',
                'category_id' => 4,
            ],[
                'title' => 'Покровский пряник в глазуре 100 г',
                'description' => 'Покровский пряник облит белой молочной глазурью, поверх которой нанесен рисунок из сахарной глазури. Начинка пряника - вареная сгущенка с грецким орехом.
                Каждый пряник упакован в индивидуальный пакетик.Покровский пряник не содержит консервантов и изготавливается только из натуральных продуктов!
                Начинка пряника - вареная сгущенка с грецким орехом. Каждый пряник упакован в индивидуальный пакетик.',
                'price' => 95 ,
                'photo' => '18.jpg',
                'category_id' => 4,
            ],[
            'title' => 'Яблочная пастила "С клюквой"',
            'description' => 'яблоки, сахар, яичный белок, клюква.
            Масса НЕТТО: 80 гр.
            Вид упаковки: пакет.
            Срок годности: 30 суток.
            Энергетическая ценность: 1202/287 (кДж/ккал).',
            'price' => 275,
            'photo' => '19.jpg',
            'category_id' => 2,
        ],[
            'title' => 'Яблочная пастила "С малиной"',
            'description' => 'яблоки, сахар, яичный белок, клюква.
            Масса НЕТТО: 80 гр.
            Вид упаковки: пакет.
            Срок годности: 30 суток.
            Энергетическая ценность: 1202/287 (кДж/ккал).',
            'price' => 275,
            'photo' => '20.jpg',
            'category_id' => 2,
        ],[
                'title' => 'Круассан с шоколадом, 10 шт',
                'description' => 'Тесто: мука пшеничная в/с,
                маргарин 82% жирности, сахар-песок, дрожжи прессованные хлебопекарные,
                соль поваренная пищевая,
                молоко сухое цельное, вода питьевая.
                Начинка: термостабильная кремовая шоколадная.',
                'price' => 220 ,
                'photo' => '21.jpg',
                'category_id' => 5,
            ],[
                'title' => 'Торт "Прага" классический',
                'description' => 'Яйца  — 6 Штук Сахар  — 150 Грамм Мука  — 115
                Грамм Масло сливочное  — 40 Грамм Какао  — 25 Грамм Желток  — 1 Штука Вода  — 20
                Миллилитров Сгущенное молоко  — 120 Грамм  Масло сливочное  — 200 Грамм
                Какао  — 10 Грамм  Ванильный сахар  — 1 Штука
                Варенье абрикосовое или джем  — 3-4 Ст. ложек Вода  — 100 Грамм
                Сахар  — 70 Грамм
                Шоколад  — 70 Грамм  Масло сливочное  — 50 Грамм ',
                'price' => 650 ,
                'photo' => '22.jpg',
                'category_id' => 6,
            ],[
                'title' => 'Печенье "Серпантин"',
                'description' => 'Маргарин "Щедрое лето" - 200 г
                Сахар - 200 гЯйца - 2 шт.
                Мука - примерно 450 г
                Какао-порошок - 100 г (4 ст. ложки)
                Разрыхлитель - 10 г',
                'price' => 350,
                'photo' => '23.jpg',
                'category_id' => 7,
            ],[
                'title' => 'Апельсиновые цукаты из корок апельсина',
                'description' => '10 апельсинов (кожура);
                750 г сахара;
                0,5 л воды;
                специи — имбирь,
                бадьян, ваниль, корица;пол-лимона.',
                'price' => 350,
                'photo' => '24.jpg',
                'category_id' => 8,
            ]
        ];


        foreach ($products as $product) {
            DB::table('products')->insert([
                'title' => $product['title'],
                'description' => $product['description'],
                'price' => $product['price'],
                'photo' => $product['photo'],
                'category_id' => $product['category_id'],
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),
            ]);
        }
    }
}
